C:\Users\rota.18186\source\repos\RNG_Client\bin\Debug\net5.0-windows\RNG_Client.exe
C:\Users\rota.18186\source\repos\RNG_Client\bin\Debug\net5.0-windows\RNG_Client.deps.json
C:\Users\rota.18186\source\repos\RNG_Client\bin\Debug\net5.0-windows\RNG_Client.runtimeconfig.json
C:\Users\rota.18186\source\repos\RNG_Client\bin\Debug\net5.0-windows\RNG_Client.runtimeconfig.dev.json
C:\Users\rota.18186\source\repos\RNG_Client\bin\Debug\net5.0-windows\RNG_Client.dll
C:\Users\rota.18186\source\repos\RNG_Client\bin\Debug\net5.0-windows\ref\RNG_Client.dll
C:\Users\rota.18186\source\repos\RNG_Client\bin\Debug\net5.0-windows\RNG_Client.pdb
C:\Users\rota.18186\source\repos\RNG_Client\obj\Debug\net5.0-windows\RNG_Client.csprojAssemblyReference.cache
C:\Users\rota.18186\source\repos\RNG_Client\obj\Debug\net5.0-windows\RNG_Client.Form1.resources
C:\Users\rota.18186\source\repos\RNG_Client\obj\Debug\net5.0-windows\RNG_Client.csproj.GenerateResource.cache
C:\Users\rota.18186\source\repos\RNG_Client\obj\Debug\net5.0-windows\RNG_Client.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rota.18186\source\repos\RNG_Client\obj\Debug\net5.0-windows\RNG_Client.AssemblyInfoInputs.cache
C:\Users\rota.18186\source\repos\RNG_Client\obj\Debug\net5.0-windows\RNG_Client.AssemblyInfo.cs
C:\Users\rota.18186\source\repos\RNG_Client\obj\Debug\net5.0-windows\RNG_Client.csproj.CoreCompileInputs.cache
C:\Users\rota.18186\source\repos\RNG_Client\obj\Debug\net5.0-windows\RNG_Client.dll
C:\Users\rota.18186\source\repos\RNG_Client\obj\Debug\net5.0-windows\ref\RNG_Client.dll
C:\Users\rota.18186\source\repos\RNG_Client\obj\Debug\net5.0-windows\RNG_Client.pdb
C:\Users\rota.18186\source\repos\RNG_Client\obj\Debug\net5.0-windows\RNG_Client.genruntimeconfig.cache
