C:\Users\rota.18186\source\repos\RNG_Server\bin\Debug\net5.0-windows\RNG_Server.exe
C:\Users\rota.18186\source\repos\RNG_Server\bin\Debug\net5.0-windows\RNG_Server.deps.json
C:\Users\rota.18186\source\repos\RNG_Server\bin\Debug\net5.0-windows\RNG_Server.runtimeconfig.json
C:\Users\rota.18186\source\repos\RNG_Server\bin\Debug\net5.0-windows\RNG_Server.runtimeconfig.dev.json
C:\Users\rota.18186\source\repos\RNG_Server\bin\Debug\net5.0-windows\RNG_Server.dll
C:\Users\rota.18186\source\repos\RNG_Server\bin\Debug\net5.0-windows\ref\RNG_Server.dll
C:\Users\rota.18186\source\repos\RNG_Server\bin\Debug\net5.0-windows\RNG_Server.pdb
C:\Users\rota.18186\source\repos\RNG_Server\obj\Debug\net5.0-windows\RNG_Server.csprojAssemblyReference.cache
C:\Users\rota.18186\source\repos\RNG_Server\obj\Debug\net5.0-windows\RNG_Server.Form1.resources
C:\Users\rota.18186\source\repos\RNG_Server\obj\Debug\net5.0-windows\RNG_Server.csproj.GenerateResource.cache
C:\Users\rota.18186\source\repos\RNG_Server\obj\Debug\net5.0-windows\RNG_Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\rota.18186\source\repos\RNG_Server\obj\Debug\net5.0-windows\RNG_Server.AssemblyInfoInputs.cache
C:\Users\rota.18186\source\repos\RNG_Server\obj\Debug\net5.0-windows\RNG_Server.AssemblyInfo.cs
C:\Users\rota.18186\source\repos\RNG_Server\obj\Debug\net5.0-windows\RNG_Server.csproj.CoreCompileInputs.cache
C:\Users\rota.18186\source\repos\RNG_Server\obj\Debug\net5.0-windows\RNG_Server.dll
C:\Users\rota.18186\source\repos\RNG_Server\obj\Debug\net5.0-windows\ref\RNG_Server.dll
C:\Users\rota.18186\source\repos\RNG_Server\obj\Debug\net5.0-windows\RNG_Server.pdb
C:\Users\rota.18186\source\repos\RNG_Server\obj\Debug\net5.0-windows\RNG_Server.genruntimeconfig.cache
